{
  "expo": {
    "name": "SmartPaws-EXPO",
    "slug": "SmartPaws-EXPO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SmartPawsEXPO",
      "infoPlist": {
        "NSCameraUsageDescription": "SmartPaws needs access to your camera.",
        "NSPhotoLibraryUsageDescription": "SmartPaws  needs access to your Photo Library to save and load images.",
        "NSUserNotificationUsageDescription": "SmartPaws would like to send you reminders and updates.",
        "NSMicrophoneUsageDescription": "SmartPaws  needs access to your Microphone."
      }
    },

    "android": {
      "package": "com.anonymous.SmartPawsEXPO",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SmartPaws to access your photos.",
          "savePhotosPermission": "Allow SmartPaws to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-vision-camera",
        {
          "enableMicrophonePermission": true,
          "cameraPermissionText": "SmartPaws needs access to your Camera.",
          "microphonePermissionText": "SmartPaws needs access to your Microphone."
        }
      ],
      "expo-notifications",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e3d45066-c8ca-44ee-b98e-5428119f43ea"
      }
    },
    "owner": "tracyw98"
  }
}
